{
  "ColorData": [
    {
      "Name": "Yellow",
      "Color": {
        "R": 255,
        "G": 255,
        "B": 0,
        "A": 100
      }
    },
    {
      "Name": "Blue",
      "Color": {
        "R": 0,
        "G": 0,
        "B": 255,
        "A": 100
      }
    },
    {
      "Name": "Green",
      "Color": {
        "R": 0,
        "G": 255,
        "B": 0,
        "A": 100
      }
    },
    {
      "Name": "Red",
      "Color": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 100
      }
    }
  ],
  "CardData": [
    {
      "Name": "1",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "2",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "3",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "4",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "5",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "6",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "7",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "8",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "9",
      "HasColor": true,
      "Score": 5,
      "Count": 8
    },
    {
      "Name": "10",
      "HasColor": true,
      "Score": 10,
      "Count": 8
    },
    {
      "Name": "11",
      "HasColor": true,
      "Score": 10,
      "Count": 8
    },
    {
      "Name": "12",
      "HasColor": true,
      "Score": 10,
      "Count": 8
    },
    {
      "Name": "wild",
      "HasColor": false,
      "Score": 25,
      "Count": 8
    },
    {
      "Name": "skip",
      "HasColor": false,
      "Score": 15,
      "Count": 4
    }
  ]
}